<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:includeFontPadding="false"
        android:text="@string/settings"
        android:textColor="@color/dark_gray"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_imageview"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:foreground="@drawable/circle_ripple_effect"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_textview"
        app:srcCompat="@drawable/previous"
        app:tint="@color/dark_gray" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_rect_stroke_10dp"
        android:focusable="true"
        android:fontFamily="@font/sofia_pro_semibold"
        android:foreground="@drawable/rounded_rect_10dp_ripple_effect"
        android:includeFontPadding="false"
        android:text="@string/saved"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_textview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@string/videos"
                    android:textColor="@color/dark_gray"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="@string/select_videos_description"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <FrameLayout
                        android:id="@+id/video1_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/video1_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_video1_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video1_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/video1_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video1_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_video"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cover1_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/video1_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/select_video1_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video1_path_framelayout">

                        <TextView
                            android:id="@+id/cover1_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_cover1_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video1_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/cover1_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video1_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_cover"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/video1_visibility_imageview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/circle_ripple_effect"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/video1_path_framelayout"
                        app:srcCompat="@drawable/hidden"
                        app:tint="@color/gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <FrameLayout
                        android:id="@+id/video2_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/video2_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_video2_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video2_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/video2_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video2_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_video"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cover2_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/video2_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/select_video2_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video2_path_framelayout">

                        <TextView
                            android:id="@+id/cover2_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_cover2_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video2_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/cover2_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video2_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_cover"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/video2_visibility_imageview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/circle_ripple_effect"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/video2_path_framelayout"
                        app:srcCompat="@drawable/hidden"
                        app:tint="@color/gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <FrameLayout
                        android:id="@+id/video3_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/video3_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_video3_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video3_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/video3_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video3_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_video"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cover3_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/video3_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/select_video3_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video3_path_framelayout">

                        <TextView
                            android:id="@+id/cover3_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_cover3_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video3_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/cover3_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video3_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_cover"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/video3_visibility_imageview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/circle_ripple_effect"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/video3_path_framelayout"
                        app:srcCompat="@drawable/hidden"
                        app:tint="@color/gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <FrameLayout
                        android:id="@+id/video4_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/video4_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_video4_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video4_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/video4_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video4_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_video"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cover4_path_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/left_rounded_rect"
                        android:backgroundTint="@color/light_gray"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/video4_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/select_video4_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video4_path_framelayout">

                        <TextView
                            android:id="@+id/cover4_path_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="start"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/select_cover4_framelayout"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/right_rounded_rect"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/right_rounded_rect_ripple_effect"
                        app:layout_constraintBottom_toBottomOf="@+id/video4_path_framelayout"
                        app:layout_constraintStart_toEndOf="@+id/cover4_path_framelayout"
                        app:layout_constraintTop_toTopOf="@+id/video4_path_framelayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:includeFontPadding="false"
                            android:text="@string/select_cover"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/video4_visibility_imageview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/circle_ripple_effect"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/video4_path_framelayout"
                        app:srcCompat="@drawable/hidden"
                        app:tint="@color/gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@string/audio"
                    android:textColor="@color/dark_gray"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="@string/select_audio_description"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/audio_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:progress="75"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@string/password"
                    android:textColor="@color/dark_gray"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="@string/change_password_description"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="550dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_rect_20dp"
                    android:backgroundTint="@color/light_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="415dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:includeFontPadding="false"
                        android:inputType="text|textPassword"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/password_visibility_imageview"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:foreground="@drawable/circle_ripple_effect"
                        android:padding="5dp"
                        app:srcCompat="@drawable/hidden"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>